spring.application.name=Student

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:exo_dock}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

eureka.client.service-url.defaultZone = http://${DB_HOST:localhost}:8761/eureka

eureka.instance.prefer-ip-address=true


