spring.application.name=gateway


eureka.client.service-url.defaultZone = http://${DB_HOST:localhost}:8761/eureka

eureka.instance.prefer-ip-address=true

server.port=8090


spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true


